VARIABLES
  $eV_J = 1.60217646e-19
  $pi   = 3.141592654
  $d    = 1.42e-10  %1.450e-10
  $d2   = 1.42e-10
  $t    = 3.5e-10
  $n    = 6
  $m    = $n

LATTICE = 3 %Comment
  a1 = 0, 0, 3^0.5*$d2
  a2 = 2*$pi*3/4/$pi*$d*($n+$m), 0, 0
  a3 =  0, $t, 0
  BC1 = Periodic
  BC2 = Free
  BC3 = Free
  N1 = 10000
  N2 = 1
  N3 = 1

MATERIAL = 1
  C = 1.99265e-26

POTENTIAL = REBO2 1 C
  cutoff  = 1.1*$d
  Acutoff = 1.1*$d
  Q       = 0.3134602960833e-10
  A       = 10953.544162170*$eV_J
  alpha   = 4.7465390606595e10

POTENTIAL = REBO3 1 C
  cutoff  = 1.1*$d
  Acutoff = 1.1*$d
  B1      = 12388.79197793*$eV_J
  B2      = 17.56740646509*$eV_J
  B3      = 30.71493208065*$eV_J
  beta1   = 4.7204523127e10
  beta2   = 1.4332132499e10
  beta3   = 1.3826912506e10
  Q1      = 0.238570503940174
  Q2      = 0.416423629150846
  Q3      = 0.201609143766977

SYMMETRY = 1

DISPERSION = 100
  Coordinate = Cartesian
  Begin      = 0, 0, 0
  End        = 0, 0, 0.005/(3^0.5*$d)

UNIT_CELL = 2*($n+$m)
  Coordinate = cartesian
  C 2.86479*$d 0*$d 0*$d2
  C 2.69202*$d 0.979816*$d 0*$d2
  C 2.48098*$d 1.43239*$d 0.866025*$d2
  C 1.84145*$d 2.19456*$d 0.866025*$d2
  C 1.43239*$d 2.48098*$d 0*$d2
  C 0.497465*$d 2.82127*$d 0*$d2
  C 1.75412e-16*$d 2.86479*$d 0.866025*$d2
  C -0.979816*$d 2.69202*$d 0.866025*$d2
  C -1.43239*$d 2.48098*$d 0*$d2
  C -2.19456*$d 1.84145*$d 0*$d2
  C -2.48098*$d 1.43239*$d 0.866025*$d2
  C -2.82127*$d 0.497465*$d 0.866025*$d2
  C -2.86479*$d 1.62305e-15*$d 0*$d2
  C -2.69202*$d -0.979816*$d 0*$d2
  C -2.48098*$d -1.43239*$d 0.866025*$d2
  C -1.84145*$d -2.19456*$d 0.866025*$d2
  C -1.43239*$d -2.48098*$d 0*$d2
  C -0.497465*$d -2.82127*$d 0*$d2
  C -5.26236e-16*$d -2.86479*$d 0.866025*$d2
  C 0.979816*$d -2.69202*$d 0.866025*$d2
  C 1.43239*$d -2.48098*$d 0*$d2
  C 2.19456*$d -1.84145*$d 0*$d2
  C 2.48098*$d -1.43239*$d 0.866025*$d2
  C 2.82127*$d -0.497465*$d 0.866025*$d2

ANHARMONIC = 0
  temperature  = 300
  fs_guess     = 0.30
  lw_guess     = 0.0014
  %Q_interpolate = 6x6x6_Shift_Width.txt
  %C_interpolate = 6x6x6_Classical_Shift_Width.txt
  conductivity = true
  continue     = 0