VARIABLES
  $a = 5.315e-10

LATTICE = 3 %Comment
  a1 = $a,0,0
  a2 = 0,$a,0
  a3 = 0,0,$a
  BC1 = Periodic
  BC2 = Periodic
  BC3 = Periodic
  N1 = 6
  N2 = 6
  N3 = 6

MATERIAL = 1
  Ar = 6.63e-26

POTENTIAL = LJ 1 Ar
  epsilon = 1.67e-21
  sigma   = 3.40e-10
  cutoff  = 2.5*3.4e-10
  Acutoff = 1.5*3.4e-10

SYMMETRY = 123
  wave_vector = true

DISPERSION = 500
  Coordinate = Cartesian
  Begin      = 0,0,0
  End        = 1/$a,0,0

UNIT_CELL = 4
  Coordinate = Direct
  Ar 0 0 0
  Ar 0.5 0.5 0
  Ar 0.5 0 0.5
  Ar 0 0.5 0.5

PREPROCESS = true
  optimization = 1
  structure    = true
  energy       = true

HARMONIC = true
  frequency = true
  velocity  = true
  evector   = true
  DOS       = true

POSTPROCESS = true
  TC_beg   = 0
  TC_end   = 0
  data_itr = 1
  data_beg = 0 0 0
  data_inc = 0 0 1
  data_num = 3
  data_fBZ = no_sym

ANHARMONIC = 2
  temperature  = 20
  fs_guess     = 0.02
  lw_guess     = 0.03
  %Q_interpolate = 6x6x6_Shift_Width.txt
  %C_interpolate = 6x6x6_Classical_Shift_Width.txt
  conductivity = true
  continue     = 0
