VARIABLES
  $a = 5.370e-10

LATTICE = 3 %Comment
  a1 = $a,0,0
  a2 = 0,$a,0
  a3 = 0,0,$a
  BC1 = Periodic
  BC2 = Periodic
  BC3 = Periodic
  N1 = 6
  N2 = 6
  N3 = 6

MATERIAL = 2
  A = 6.63e-26
  B = 6.63e-26*2

UNIT_CELL = 4
  Coordinate = Direct
  A 0 0 0
  A 0.5 0.5 0
  B 0.5 0 0.5
  B 0 0.5 0.5

SYMMETRY = 12
  wave_vector = true

POTENTIAL = LJ 2 A B
  epsilon = 1.67e-21 1.67e-21 1.67e-21
  sigma   = 3.40e-10 3.40e-10 3.40e-10
  cutoff  = 2.5*3.4e-10 2.5*3.4e-10 2.5*3.4e-10
  Acutoff = 2.5*3.4e-10 2.5*3.4e-10 2.5*3.4e-10

PREPROCESS = false
  optimization = false
  structure    = true
  energy       = true

DISPERSION = 10
  Coordinate = Cartesian
  Begin      = 0,0,0
  End        = 0.5/$a,0,0

HARMONIC = true

ANHARMONIC = 1
  continue     = 0
  temperature  = 40
  fs_guess     = 0.07
  lw_guess     = 0.03
  %Q_interpolate = 6x6x6_Shift_Width.txt
  %C_interpolate = 6x6x6_Classical_Shift_Width.txt

POSTPROCESS = true
  TC_beg   = 0
  TC_end   = 0
  data_itr = 1
  data_beg = 0 0 -3
  data_inc = 0 0 1
  data_num = 6
  data_fBZ = no_sym
