VARIABLES
  $eV_J       = 1.60217646e-19
  $a          = 5.43e-10
  $Si_mass    = 4.66428e-26
  $Si_epsilon = 3.473928e-19
  $Si_sigma   = 2.0951e-10

MATERIAL = 1
  Si = $Si_mass

LATTICE = 3
  a1 = $a/2,$a/2,0
  a2 = 0,$a/2,$a/2
  a3 = $a/2,0,$a/2
  BC1 = Periodic
  BC2 = Periodic
  BC3 = Periodic
  N1 = 10
  N2 = 10
  N3 = 10

UNIT_CELL = 2
  Coordinate = Direct
  Si 0.00 0.00 0.00
  Si 0.25 0.25 0.25

SYMMETRY = 123
  wave_vector = true


POTENTIAL = SW2 1 Si
  epsilon = $Si_epsilon
  sigma   = $Si_sigma
  a       = 1.8
  A       = 7.049556277
  B       = 0.6022245584
  p       = 4.0
  q       = 0.0

POTENTIAL = SW3 1 Si
  epsilon = $Si_epsilon
  sigma   = $Si_sigma
  a       = 1.8
  lambda  = 21.0
  gamma   = 1.20

PREPROCESS = false
  optimization = false
  structure    = true
  energy       = true

DISPERSION = 1
  Coordinate = Cartesian
  Begin      = 0,0,0
  End        = 1.0/$a,0,0

HARMONIC = true
  frequency = false
  velocity  = false
  evector   = false
  DOS       = true

ANHARMONIC = 1
  temperature = 300
  fs_guess     = -0.0015
  lw_guess     =  0.005
  continue     = 0

POSTPROCESS = false
  TC_beg   = 0
  TC_end   = 0
  data_itr = 1
  data_beg = 0 0 -3
  data_inc = 0 0 1
  data_num = 6
  data_fBZ = no_sym
