LAMMPS (30 Nov 2010)
#--------------------------------------------------------------------------

units			metal
atom_style		atomic
read_data		disp_0.dat
  orthogonal box = (0 0 0) to (16.293 10.862 10.862)
  1 by 1 by 1 processor grid
  96 atoms

#--------------------------------------------------------------------------

pair_style		sw
pair_coeff		* * Si.sw Si

#--------------------------------------------------------------------------

dump min all custom 10000 relax.pos x y z
dump_modify min sort id
minimize 0 1e-15 100000 100000
WARNING: Resetting reneighboring criteria during minimization
Memory usage per processor = 2.14342 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -416.31271            0   -416.31271   -27.473269 
      17            0    -416.3136            0    -416.3136   -28.135353 
Loop time of 0.0319922 on 1 procs for 17 steps with 96 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -416.312714238     -416.313599507     -416.313599507
  Force two-norm initial, final = 0.215335 0.000333771
  Force max component initial, final = 0.177055 5.90255e-05
  Final line search alpha, max atom move = 0.125 7.37819e-06
  Iterations, force evaluations = 17 80

Pair  time (%) = 0.0309014 (96.5905)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000537395 (1.67977)
Outpt time (%) = 0 (0)
Other time (%) = 0.00055337 (1.7297)

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    670 ave 670 max 670 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs: 3264 ave 3264 max 3264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3264
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0
#fix 1 all box/relax iso 0.0 vmax 0.001
#unfix 1

#--------------------------------------------------------------------------
	fix			1 all nve
	dump 			force all custom 1 lmp.dump_0.force fx fy fz
	dump_modify 		force sort id
	dump 			pos all custom 1 lmp.dump_0.pos x y z
	dump_modify 		pos sort id
	dump 			upos all custom 1 lmp.dump_0.posu xu yu zu
	dump_modify 		upos sort id
	run	1
Memory usage per processor = 1.81328 Mbytes
Step Temp E_pair E_mol TotEng Press 
      17            0    -416.3136            0    -416.3136   -28.135353 
      18 1.5545635e-09    -416.3136            0    -416.3136   -28.135353 
Loop time of 0.000930786 on 1 procs for 1 steps with 96 atoms

Pair  time (%) = 0.000404119 (43.417)
Neigh time (%) = 0 (0)
Comm  time (%) = 6.19888e-06 (0.665984)
Outpt time (%) = 0.00050807 (54.585)
Other time (%) = 1.23978e-05 (1.33197)

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    670 ave 670 max 670 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs: 3264 ave 3264 max 3264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3264
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0


