VARIABLES
  $eV_J       = 1.60217646e-19
  $a          = 5.43e-10
  $Si_mass    = 4.66428e-26
  $Si_epsilon = 3.473928e-19
  $Si_sigma   = 2.0951e-10

MATERIAL = 1
  Si = $Si_mass

LATTICE = 3
  a1 = $a/2,$a/2,0
  a2 = 0,$a/2,$a/2
  a3 = $a/2,0,$a/2
  BC1 = Periodic
  BC2 = Periodic
  BC3 = Periodic
  N1 = 15
  N2 = 15
  N3 = 15

UNIT_CELL = 2
  Coordinate = Direct
  Si 0.00 0.00 0.00
  Si 0.25 0.25 0.25

SYMMETRY = 123
  wave_vector = true

POTENTIAL = SW2 1 Si
  epsilon = $Si_epsilon
  sigma   = $Si_sigma
  a       = 1.8
  A       = 7.049556277
  B       = 0.6022245584
  p       = 4.0
  q       = 0.0

POTENTIAL = SW3 1 Si
  epsilon = $Si_epsilon
  sigma   = $Si_sigma
  a       = 1.8
  lambda  = 21.0
  gamma   = 1.20

PREPROCESS = true
  optimization = -100
  structure    = true
  energy       = true

DISPERSION = 500
  Coordinate = Cartesian
  Begin      = 0,0,0
  End        = 1/$a,0,0

HARMONIC = true
  frequency = true
  velocity  = true
  evector   = true
  DOS       = true

ANHARMONIC = 5
  temperature = 300
  TC_beg   = 5
  TC_end   = 5
  data_itr = 5
  data_beg = 0 0 0
  data_inc = 0 0 1
  data_num = 4
  data_fBZ = no_sym

POSTPROCESS = false
  TC_beg   = 0
  TC_end   = 0
  data_itr = 1
  data_beg = 0 0 -3
  data_inc = 0 0 1
  data_num = 6
  data_fBZ = no_sym
