LAMMPS (2 Nov 2010)
##########MEASURE FORCES##########################################################

#------------READ STRUCTURE-----------------------------------------------------------
units			metal
atom_style		atomic
read_data		lmp.in.x0
  orthogonal box = (0 0 0) to (10.86 10.86 10.86)
  1 by 1 by 1 processor grid
  64 atoms
#------------SW Potentials------------------------------------------------------------------

pair_style      sw
pair_coeff      * * Si.sw Si

#------DUMP FORCES---------------------------------------------------------------------------
	fix			1 all nve
	dump 			force all custom 1 dump.force fx fy fz
	dump_modify 		force sort id
	run	1
Memory usage per processor = 1.43743 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -277.54225            0   -277.54225     532.6078 
       1 3.899898e-05   -277.54225            0   -277.54225    532.60767 
Loop time of 0.000452995 on 1 procs for 1 steps with 64 atoms

Pair  time (%) = 0.000247955 (54.7368)
Neigh time (%) = 0 (0)
Comm  time (%) = 8.82149e-06 (1.94737)
Outpt time (%) = 0.000189066 (41.7368)
Other time (%) = 7.15256e-06 (1.57895)

Nlocal:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    557 ave 557 max 557 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs: 2176 ave 2176 max 2176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2176
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0
